FROM bitnami/spark:latest

USER root

RUN set -ex; \
    apt-get update && \
    apt-get install -y wget python3 python3-pip openjdk-11-jre-headless && \
    rm -rf /var/lib/apt/lists/* && \
    pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir pyspark

RUN spark-shell --packages org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.0,com.datastax.spark:spark-cassandra-connector_2.12:3.4.1

WORKDIR /app

COPY Transform.py .

CMD ["spark-submit", "--packages", "org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.0,com.datastax.spark:spark-cassandra-connector_2.12:3.4.1", "Transform.py"]
